{
  "name": "Login",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "apsl-react-native-button": "^3.0.0",
    "firebase": "^3.2.1",
    "immutable": "^3.8.1",
    "react": "15.2.1",
    "react-native": "^0.30.0",
    "react-native-router-flux": "^3.32.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "regenerator": "^0.8.46",
    "tcomb-form-native": "^0.6.0"
  },
  "devDependencies": {}
}